<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 100px;
            background-color: black; /* Set background color to black */
            color: white; /* Set text color to white */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1, p {
            color: white;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: pink;
            color: white;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px; /* Add margin to the bottom of the button */
        }
        img {
            width: 60%; /* Adjust the width of the image */
            max-width: 400px; /* Set a maximum width for the image */
        }
    </style>
</head>
<body>
    <h1>Welcome to the My Playlist!</h1>
    <p>Kamu lagi suka seseorang? Terus kalo liat dia salting? Mending dengerin playlistku, dijamin SALTINGG!!!</p>
    <button onclick="redirectToIndex()">Play Music</button>
    
    <div style="flex-grow: 1;"></div> <!-- Flexbox to push the image to the bottom -->
    
    <img src="images/tulip.png" alt="Bunga">

    <script>
        function redirectToIndex() {
            // Redirect to another index page
            window.location.href = 'home.html';
        }
    </script>
</body>
</html>
